{
  "name": "screen-intelligence-service",
  "version": "2.0.0",
  "description": "Screen Intelligence MCP service - captures screen, runs OCR, returns cleaned text for LLM",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "keywords": [
    "screen-intelligence",
    "ocr",
    "mcp",
    "thinkdrop"
  ],
  "author": "ThinkDrop AI Team",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.18.0",
    "get-windows": "^9.2.3",
    "screenshot-desktop": "^1.12.7",
    "tesseract.js": "^6.0.1",
    "winston": "^3.11.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
